<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="766.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.CashRegister.addCashControllerDELETE">
   <children>
       <Line endX="450.0" endY="-25.0" layoutX="276.0" layoutY="106.0" startX="-276.0" startY="-23.0"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                   <Stop color="#b5a896"/>
                   <Stop color="#b5a896" offset="0.37547892720306514"/>
                   <Stop color="#fc8f00" offset="0.7739463601532567"/>
                   <Stop color="#fc8f00" offset="1.0"/>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <HBox layoutY="-1.0" prefHeight="85.0" prefWidth="727.0">
         <children>
            <Pane prefHeight="88.0" prefWidth="362.0">
               <children>
                   <AnchorPane prefHeight="83.0" prefWidth="203.0" style="-fx-background-color: #F7A631;">
                     <children>
                         <Label fx:id="lblPageTitle" layoutX="75.0" layoutY="23.0" text="Caisse">
                           <font>
                               <Font name="Century Gothic Bold Italic" size="30.0"/>
                           </font>
                        </Label>
                         <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true"
                                    preserveRatio="true">
                           <image>
                               <Image url="@../../Ressources/images/cashRegister.png"/>
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane prefHeight="85.0" prefWidth="365.0">
               <children>
                   <AnchorPane layoutX="85.0" layoutY="20.0">
                       <children>
                           <Label fx:id="lblConnectedUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
                                  layoutY="31.0" prefHeight="20.0" prefWidth="237.0" text="Keming Loic"
                                  textAlignment="RIGHT" textFill="#5dbcd2">
                               <font>
                                   <Font name="System Bold" size="14.0"/>
                               </font>
                           </Label>
                           <Label layoutX="141.0" text="Utilisateur connecté :">
                               <font>
                                   <Font size="14.0"/>
                               </font>
                           </Label>
                           <ImageView fx:id="btnLogOut" fitHeight="36.0" fitWidth="26.0" layoutX="243.0" layoutY="28.0"
                                       pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@../../Ressources/images/shutdown.png"/>
                               </image>
                               <cursor>
                                   <Cursor fx:constant="HAND"/>
                               </cursor>
                           </ImageView>
                       </children>
                   </AnchorPane>
               </children>
            </Pane>
         </children>
      </HBox>
       <TableView fx:id="tableCaisseDetails" layoutX="19.0" layoutY="126.0" prefHeight="173.0" prefWidth="700.0"
                  AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="9.0">
         <columns>
             <TableColumn editable="false" prefWidth="75.0" text="Utilisateur"/>
             <TableColumn editable="false" prefWidth="75.0" text="Heure"/>
             <TableColumn editable="false" prefWidth="75.0" text="Montant"/>
         </columns>
         <columnResizePolicy>
             <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
         </columnResizePolicy>
      </TableView>
       <Label layoutX="308.0" layoutY="91.0" text="Détails caisse">
         <font>
             <Font name="System Bold Italic" size="16.0"/>
         </font>
      </Label>
       <Label layoutX="311.0" layoutY="310.0" text="Cash en caisse">
         <font>
             <Font name="System Bold Italic" size="16.0"/>
         </font>
      </Label>
       <TableView fx:id="tableCashCaisse" layoutX="15.0" layoutY="344.0" prefHeight="173.0" prefWidth="700.0"
                  AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="13.0">
         <columns>
             <TableColumn editable="false" prefWidth="75.0" text="&gt; 0.50 €"/>
             <TableColumn editable="false" prefWidth="75.0" text="0.50 €"/>
             <TableColumn editable="false" prefWidth="75.0" text="1 €"/>
             <TableColumn prefWidth="75.0" text="2 €"/>
             <TableColumn prefWidth="75.0" text="5 €"/>
             <TableColumn prefWidth="75.0" text="10 €"/>
             <TableColumn prefWidth="75.0" text="20 €"/>
             <TableColumn prefWidth="75.0" text="50 €"/>
             <TableColumn prefWidth="75.0" text="100 €"/>
             <TableColumn prefWidth="75.0" text="200 €"/>
         </columns>
         <columnResizePolicy>
             <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
         </columnResizePolicy>
      </TableView>
       <Line endX="438.29290771484375" endY="486.0" layoutX="286.0" layoutY="207.0" startX="-286.0" startY="486.0">
           <stroke>
               <LinearGradient endX="1.0" endY="1.0">
                   <stops>
                       <Stop color="#b5a896"/>
                       <Stop color="#b5a896" offset="0.37547892720306514"/>
                       <Stop color="#fc8f00" offset="0.7739463601532567"/>
                       <Stop color="#fc8f00" offset="1.0"/>
                   </stops>
               </LinearGradient>
           </stroke>
       </Line>
       <JFXButton fx:id="btnAddCash" buttonType="RAISED" defaultButton="true" graphicTextGap="8.0" layoutX="474.0"
                  layoutY="637.0" prefHeight="39.0" prefWidth="123.0" style="-fx-background-color: #5dbcd2;"
                  text="Ajouter">
           <effect>
               <Glow/>
           </effect>
         <font>
             <Font size="14.0"/>
         </font>
           <cursor>
               <Cursor fx:constant="HAND"/>
           </cursor>
           <graphic>
               <FontAwesomeIconView glyphName="PLUS" size="20"/>
           </graphic>
       </JFXButton>
       <JFXButton fx:id="btneditCash" buttonType="RAISED" defaultButton="true" graphicTextGap="8.0" layoutX="307.0"
                  layoutY="637.0" prefHeight="39.0" prefWidth="123.0" style="-fx-background-color: #5dbcd2;"
                  text="Modifier">
           <effect>
               <Glow/>
           </effect>
           <font>
               <Font size="14.0"/>
           </font>
           <cursor>
               <Cursor fx:constant="HAND"/>
           </cursor>
           <graphic>
               <FontAwesomeIconView glyphName="EDIT" size="20"/>
           </graphic>
       </JFXButton>
       <JFXButton fx:id="btnDeleteCash" buttonType="RAISED" defaultButton="true" graphicTextGap="8.0" layoutX="142.0"
                  layoutY="637.0" prefHeight="39.0" prefWidth="123.0" style="-fx-background-color: #F44336;"
                  text="Supprimer">
         <effect>
             <Glow/>
         </effect>
         <font>
             <Font size="14.0"/>
         </font>
         <cursor>
             <Cursor fx:constant="HAND"/>
         </cursor>
           <graphic>
               <FontAwesomeIconView glyphName="REMOVE" size="20"/>
           </graphic>
      </JFXButton>
       <JFXButton fx:id="btnCancel" buttonType="RAISED" defaultButton="true" graphicTextGap="8.0" layoutX="307.0"
                  layoutY="710.0" prefHeight="39.0" prefWidth="123.0" style="-fx-background-color: #a7a1a1;"
                  text="Retour">
         <effect>
             <Glow/>
         </effect>
         <font>
             <Font size="14.0"/>
         </font>
         <cursor>
             <Cursor fx:constant="HAND"/>
         </cursor>
           <graphic>
               <FontAwesomeIconView glyphName="CHEVRON_LEFT" size="20"/>
           </graphic>
      </JFXButton>
       <JFXTextArea fx:id="textAreaCommentaires" focusColor="#f7a631" layoutX="137.0" layoutY="535.0" prefHeight="76.0"
                    prefWidth="464.0" promptText="Commentaires" unFocusColor="BLACK" wrapText="true">
           <font>
               <Font size="14.0"/>
           </font>
       </JFXTextArea>
   </children>
</AnchorPane>
