<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorParent" prefHeight="609.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.CashRegister.caisseDashboardController">
   <children>
      <AnchorPane prefHeight="83.0" prefWidth="321.0" style="-fx-background-color: #F7A631;">
         <children>
            <Label layoutX="75.0" layoutY="23.0" text="Caisse">
               <font>
                   <Font name="Century Gothic Bold Italic" size="30.0" />
               </font>
            </Label>
             <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../../Ressources/images/cashRegister.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Line endX="319.0" endY="-13.0" layoutX="266.0" layoutY="96.0" startX="-266.0" startY="-13.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                   <Stop color="#b5a896" />
                   <Stop color="#b5a896" offset="0.37547892720306514" />
                   <Stop color="#fc8f00" offset="0.7739463601532567" />
                   <Stop color="#fc8f00" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <AnchorPane layoutX="301.0" layoutY="15.0">
         <children>
             <Label fx:id="lblConnectedUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="31.0" prefHeight="20.0" prefWidth="237.0" text="Keming Loic" textAlignment="RIGHT" textFill="#5dbcd2">
               <font>
                   <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="141.0" text="Utilisateur connecté :">
               <font>
                   <Font size="14.0" />
               </font>
            </Label>
             <ImageView fx:id="btnLogOut" fitHeight="36.0" fitWidth="26.0" layoutX="243.0" layoutY="28.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
               <image>
                   <Image url="@../../Ressources/images/shutdown.png" />
               </image>
               <cursor>
                   <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
       <TableView fx:id="tableDateShifts" layoutX="14.0" layoutY="100.0" pickOnBounds="false" prefHeight="494.0" prefWidth="306.0">
           <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
           </columnResizePolicy>
         <columns>
            <TableColumn fx:id="clmDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="clmShift" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Shift" />
         </columns>
       </TableView>
      <VBox layoutX="366.0" layoutY="124.0" prefHeight="250.0" prefWidth="157.0" spacing="20.0">
         <children>
             <JFXButton fx:id="btnFillCaisse" buttonType="RAISED" focusTraversable="false" prefHeight="39.0" prefWidth="157.0" style="-fx-background-color: #5dbcd2;" text="Créer une caisse">
               <effect>
                   <Glow />
               </effect>
               <font>
                   <Font size="14.0" />
               </font>
               <cursor>
                   <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
             <JFXButton fx:id="btnDetailCaisse" buttonType="RAISED" focusTraversable="false" prefHeight="39.0" prefWidth="157.0" style="-fx-background-color: #5dbcd2;" text="Détails">
               <effect>
                   <Glow />
               </effect>
               <font>
                   <Font size="14.0" />
               </font>
               <cursor>
                   <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnCloseCaisse" buttonType="RAISED" focusTraversable="false" prefHeight="39.0" prefWidth="157.0" style="-fx-background-color: #5dbcd2;" text="Fermer une caisse">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnIncomeExpense" buttonType="RAISED" focusTraversable="false" prefHeight="39.0" prefWidth="157.0" style="-fx-background-color: #5dbcd2;" text="Recettes / Dépenses">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <JFXButton fx:id="btnRefresh" buttonType="RAISED" focusTraversable="false" layoutX="366.0" layoutY="555.0" prefHeight="39.0" prefWidth="157.0" style="-fx-background-color: #f7a631;" text="Rafraîchir">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
