<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="505.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.CashRegister.cashEntryForm">
    <children>
        <AnchorPane prefHeight="83.0" prefWidth="367.0" style="-fx-background-color: #F7A631;">
            <children>
                <Label layoutX="68.0" layoutY="23.0" text="Ajouter la monnaie">
                    <font>
                        <Font name="Century Gothic Bold Italic" size="30.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../Ressources/images/cashRegister.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Line endX="-92.5" endY="270.0" layoutX="276.0" layoutY="106.0" startX="-92.5" startY="-23.0" strokeWidth="2.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#b5a896"/>
                        <Stop color="#b5a896" offset="0.37547892720306514"/>
                        <Stop color="#fc8f00" offset="0.7739463601532567"/>
                        <Stop color="#fc8f00" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
        <HBox layoutX="6.0" layoutY="84.0" prefHeight="354.0" prefWidth="355.0" spacing="35.0">
            <children>
                <VBox fx:id="vboxLeft" prefHeight="361.0" prefWidth="157.0" spacing="30.0">
                    <children>
                        <JFXTextField fx:id="txtLessthanOneEuro" alignment="CENTER" cache="true" focusColor="#f7a630"
                                      promptText="Moins de 1 €" unFocusColor="BLACK">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="txtOneEuro" alignment="CENTER" cache="true" focusColor="#f7a630"
                                      promptText="Pièces de 1 €" unFocusColor="BLACK">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="txtFiveEuros" alignment="CENTER" cache="true" focusColor="#f7a630"
                                      promptText="Billets de 5 €" unFocusColor="BLACK">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="txtTwentyEuros" alignment="CENTER" cache="true" focusColor="#f7a630"
                                      promptText="Billets de 20 €" unFocusColor="BLACK">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="txtOneHundredEuros" alignment="CENTER" cache="true" focusColor="#f7a630"
                                      promptText="Billets de 100 €" unFocusColor="BLACK">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </JFXTextField>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="vboxRigth" prefHeight="372.0" prefWidth="157.0" spacing="30.0">
                    <children>
                        <JFXTextField fx:id="txtFiftyCents" alignment="CENTER" cache="true" focusColor="#f7a630"
                                      promptText="Pièces de 0.50 €" unFocusColor="BLACK">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="txtTwoEuros" alignment="CENTER" cache="true" focusColor="#f7a630"
                                      promptText="Pièces de 2 €" unFocusColor="BLACK">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="txtTenEuros" alignment="CENTER" cache="true" focusColor="#f7a630"
                                      promptText="Billets de 10 €" unFocusColor="BLACK">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="txtFiftyEuros" alignment="CENTER" cache="true" focusColor="#f7a630"
                                      promptText="Billets de 50 €" unFocusColor="BLACK">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </JFXTextField>
                        <JFXTextField fx:id="txtTwoHundredEuros" alignment="CENTER" cache="true" focusColor="#f7a630"
                                      promptText="Billets de 200 €" unFocusColor="BLACK">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </JFXTextField>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </VBox>
            </children>
        </HBox>
        <JFXButton fx:id="btnCancel" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true"
                   layoutX="27.0" layoutY="438.0" prefHeight="39.0" prefWidth="123.0"
                   style="-fx-background-color: #F44336;" text="Annuler">
            <effect>
                <Glow/>
            </effect>
            <font>
                <Font size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btnCreate" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true"
                   layoutX="220.0" layoutY="438.0" prefHeight="39.0" prefWidth="123.0"
                   style="-fx-background-color: #5dbcd2;" text="Créer">
            <effect>
                <Glow/>
            </effect>
            <font>
                <Font size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
    </children>
</AnchorPane>
