<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="609.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.CashRegister.CashRegisterController">
   <children>
      <AnchorPane prefHeight="83.0" prefWidth="287.0" style="-fx-background-color: #F7A631;">
         <children>
            <Label layoutX="75.0" layoutY="23.0" text="Caisse">
               <font>
                  <Font name="Century Gothic Bold Italic" size="30.0"/>
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../../Ressources/images/cashRegister.png"/>
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Line endX="319.0" endY="-13.0" layoutX="266.0" layoutY="96.0" startX="-266.0" startY="-13.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#b5a896"/>
                  <Stop color="#b5a896" offset="0.37547892720306514"/>
                  <Stop color="#fc8f00" offset="0.7739463601532567"/>
                  <Stop color="#fc8f00" offset="1.0"/>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <AnchorPane layoutY="119.0" prefHeight="476.0" prefWidth="287.0">
         <children>
            <ListView fx:id="listViewCaisse" layoutX="14.0" layoutY="38.0" prefHeight="476.0" prefWidth="287.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="293.0" layoutY="84.0" prefHeight="503.0" prefWidth="287.0">
         <children>
            <JFXButton fx:id="btnFillCaisse" buttonType="RAISED" layoutX="65.0" layoutY="43.0" prefHeight="39.0"
                       prefWidth="157.0" style="-fx-background-color: #5dbcd2;" text="Remplir une Caisse">
               <effect>
                  <Glow/>
               </effect>
               <font>
                  <Font size="14.0"/>
               </font>
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnDetailCaisse" buttonType="RAISED" layoutX="65.0" layoutY="112.0" prefHeight="39.0"
                       prefWidth="157.0" style="-fx-background-color: #5dbcd2;" text="Détails sur une Caise">
               <effect>
                  <Glow/>
               </effect>
               <font>
                  <Font size="14.0"/>
               </font>
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="99.0" text="Date">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <AnchorPane layoutX="301.0" layoutY="15.0">
         <children>
            <Label fx:id="lblConnectedUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="31.0"
                   prefHeight="20.0" prefWidth="237.0" text="Keming Loic" textAlignment="RIGHT" textFill="#5dbcd2">
               <font>
                  <Font name="System Bold" size="14.0"/>
               </font>
            </Label>
            <Label layoutX="141.0" text="Utilisateur connecté :">
               <font>
                  <Font size="14.0"/>
               </font>
            </Label>
            <ImageView fx:id="btnLogOut" fitHeight="36.0" fitWidth="26.0" layoutX="243.0" layoutY="28.0"
                       onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressources/images/shutdown.png"/>
               </image>
               <cursor>
                  <Cursor fx:constant="HAND"/>
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
