<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="335.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.CashRegister.createCaisseController">
    <children>
        <AnchorPane prefHeight="83.0" prefWidth="496.0" style="-fx-background-color: #F7A631;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label layoutX="185.0" layoutY="23.0" text="Créer Caisse">
                    <font>
                        <Font name="Century Gothic Bold Italic" size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Line endX="152.5" endY="-23.0" layoutX="276.0" layoutY="106.0" startX="-276.0" startY="-23.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#b5a896" />
                        <Stop color="#b5a896" offset="0.37547892720306514" />
                        <Stop color="#fc8f00" offset="0.7739463601532567" />
                        <Stop color="#fc8f00" offset="1.0" />
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
      <VBox layoutX="29.0" layoutY="115.0" spacing="10.0">
         <children>
              <Label text="Date :">
                  <font>
                      <Font name="Poppins Bold" size="14.0" />
                  </font>
              </Label>
              <Label text="Solde :">
                  <font>
                      <Font name="Poppins Bold" size="14.0" />
                  </font>
              </Label>
              <Label text="Numero du shift :">
                  <font>
                      <Font name="Poppins Bold" size="14.0" />
                  </font>
              </Label>
            <Label text="Créateur : ">
               <font>
                  <Font name="Poppins Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
        <Line endX="263.5" endY="122.0" layoutX="291.0" layoutY="141.0" startX="-291.0" startY="122.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <stroke>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#b5a896" />
                        <Stop color="#b5a896" offset="0.37547892720306514" />
                        <Stop color="#fc8f00" offset="0.7739463601532567" />
                        <Stop color="#fc8f00" offset="1.0" />
                    </stops>
                </LinearGradient>
            </stroke>
        </Line>
      <VBox layoutX="173.0" layoutY="117.0" spacing="5.0">
         <children>
            <Label fx:id="lblDate" prefHeight="25.0" prefWidth="248.0">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMontant" prefHeight="25.0" prefWidth="248.0">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblNumeroShift" text="Généré automatiquement">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblUser" prefHeight="25.0" prefWidth="235.0">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
          <ImageView fitHeight="75.0" fitWidth="68.0" layoutX="458.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../../Ressources/images/cashRegister.png" />
              </image>
          </ImageView>
      <JFXButton fx:id="btnCancel" alignment="CENTER" buttonType="RAISED" cancelButton="true" focusTraversable="false" graphicTextGap="5.0" layoutX="131.0" layoutY="283.0" prefHeight="38.0" prefWidth="108.0" style="-fx-background-color: #E0E0E0;" text="Retour">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressources/images/icons8_back_52px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnCreate" alignment="CENTER" buttonType="RAISED" defaultButton="true" focusTraversable="false" graphicTextGap="5.0" layoutX="316.0" layoutY="283.0" prefHeight="38.0" prefWidth="108.0" style="-fx-background-color: #5dbcd2;" text="Créer">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Ressources/images/icons8_plus_math_52px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
