<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="794.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.addCashController">
   <children>
      <Line endX="450.0" endY="-25.0" layoutX="276.0" layoutY="106.0" startX="-276.0" startY="-23.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#b5a896"/>
                  <Stop color="#b5a896" offset="0.37547892720306514"/>
                  <Stop color="#fc8f00" offset="0.7739463601532567"/>
                  <Stop color="#fc8f00" offset="1.0"/>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <HBox layoutY="-1.0" prefHeight="85.0" prefWidth="727.0">
         <children>
            <Pane prefHeight="88.0" prefWidth="362.0">
               <children>
                  <AnchorPane prefHeight="83.0" prefWidth="299.0" style="-fx-background-color: #F7A631;">
                     <children>
                        <Label fx:id="lblPageTitle" layoutX="75.0" layoutY="23.0" text="Remplir caisse">
                           <font>
                              <Font name="Century Gothic Bold Italic" size="30.0"/>
                           </font>
                        </Label>
                        <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@../images/cashRegister.png"/>
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane prefHeight="85.0" prefWidth="365.0">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="26.0" layoutX="325.0" layoutY="44.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png"/>
                     </image>
                  </ImageView>
                  <Label fx:id="lblConnectedUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="80.0"
                         layoutY="47.0" prefHeight="20.0" prefWidth="237.0" text="Keming Loic" textAlignment="RIGHT"
                         textFill="#5dbcd2">
                     <font>
                        <Font name="System Bold" size="14.0"/>
                     </font>
                  </Label>
                  <Label layoutX="221.0" layoutY="16.0" text="Utilisateur connecté :">
                     <font>
                        <Font size="14.0"/>
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <Line endX="446.29290771484375" endY="-25.0" layoutX="281.0" layoutY="260.0" startX="-281.0" startY="-25.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#b5a896"/>
                  <Stop color="#b5a896" offset="0.37547892720306514"/>
                  <Stop color="#fc8f00" offset="0.7739463601532567"/>
                  <Stop color="#fc8f00" offset="1.0"/>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Label layoutX="45.0" layoutY="97.0" text="Date">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="97.0" text="Montant du jour précédent">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <Label layoutX="485.0" layoutY="97.0" text="Remarques de la journée">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <JFXDatePicker fx:id="datePicker" defaultColor="#f7a631" editable="false" layoutX="14.0" layoutY="124.0"
                     prefHeight="30.0" prefWidth="123.0" promptText="Choisir date">
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </JFXDatePicker>
      <JFXTextArea fx:id="txtObservation" focusColor="#f7a631" layoutX="432.0" layoutY="124.0" prefHeight="95.0"
                   prefWidth="282.0" unFocusColor="BLACK" wrapText="true">
         <font>
            <Font size="14.0"/>
         </font>
      </JFXTextArea>
      <JFXTextField fx:id="txtAmountLastDay" cache="true" focusColor="#f7a630" layoutX="214.0" layoutY="122.0"
                    prefHeight="30.0" prefWidth="114.0" unFocusColor="BLACK">
         <font>
            <Font size="14.0"/>
         </font>
      </JFXTextField>
      <TableView fx:id="tableCaisseDetails" layoutX="14.0" layoutY="277.0" prefHeight="173.0" prefWidth="701.0"
                 AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <columns>
            <TableColumn editable="false" prefWidth="75.0" text="Utilisateur"/>
            <TableColumn editable="false" prefWidth="75.0" text="Heure"/>
            <TableColumn editable="false" prefWidth="75.0" text="Montant"/>
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
         </columnResizePolicy>
      </TableView>
      <Label layoutX="307.0" layoutY="245.0" text="Détails caisse">
         <font>
            <Font name="System Bold Italic" size="16.0"/>
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="459.0" text="Cash en caisse">
         <font>
            <Font name="System Bold Italic" size="16.0"/>
         </font>
      </Label>
      <TableView fx:id="tableCashCaisse" layoutX="14.0" layoutY="493.0" prefHeight="216.0" prefWidth="701.0"
                 AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <columns>
            <TableColumn editable="false" prefWidth="75.0" text="&gt; 0.50 €"/>
            <TableColumn editable="false" prefWidth="75.0" text="0.50 €"/>
            <TableColumn editable="false" prefWidth="75.0" text="1 €"/>
            <TableColumn prefWidth="75.0" text="2 €"/>
            <TableColumn prefWidth="75.0" text="5 €"/>
            <TableColumn prefWidth="75.0" text="10 €"/>
            <TableColumn prefWidth="75.0" text="20 €"/>
            <TableColumn prefWidth="75.0" text="50 €"/>
            <TableColumn prefWidth="75.0" text="100 €"/>
            <TableColumn prefWidth="75.0" text="200 €"/>
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
         </columnResizePolicy>
      </TableView>
      <Label layoutX="335.0" layoutY="132.0" prefHeight="27.0" prefWidth="16.0" text="€">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </Label>
      <JFXButton fx:id="btnCancel" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true"
                 layoutX="194.0" layoutY="733.0" prefHeight="39.0" prefWidth="123.0"
                 style="-fx-background-color: #F44336;" text="Annuler">
         <effect>
            <Glow/>
         </effect>
         <font>
            <Font size="14.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnSave" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true"
                 layoutX="412.0" layoutY="733.0" prefHeight="39.0" prefWidth="123.0"
                 style="-fx-background-color: #5dbcd2;" text="Enregistrer">
         <effect>
            <Glow/>
         </effect>
         <font>
            <Font size="14.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
