<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="582.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.DashboardController">
   <children>
      <AnchorPane prefHeight="83.0" prefWidth="256.0" style="-fx-background-color: #F7A631;">
         <children>
            <Label layoutX="77.0" layoutY="23.0" text="Dashboard">
               <font>
                  <Font name="Century Gothic Bold Italic" size="30.0"/>
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="68.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../images/dashboard.png"/>
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="lblConnectedUser" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="672.0" layoutY="53.0"
             prefHeight="20.0" prefWidth="237.0" text="Keming Loic" textAlignment="RIGHT" textFill="#5dbcd2">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
      <Label layoutX="813.0" layoutY="22.0" text="Utilisateur connecté :">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <Line endX="699.9999389648438" endY="-3.0" layoutX="256.0" layoutY="86.0" startX="-256.0" startY="-3.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#b5a896"/>
                  <Stop color="#b5a896" offset="0.37547892720306514"/>
                  <Stop color="#fc8f00" offset="0.7739463601532567"/>
                  <Stop color="#fc8f00" offset="1.0"/>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <HBox layoutX="6.0" layoutY="495.0" prefHeight="38.0" prefWidth="200.0">
         <children>
            <Label prefHeight="36.0" prefWidth="186.0" text="Déconnexion"/>
         </children>
      </HBox>
      <HBox layoutX="256.0" layoutY="124.0" prefHeight="136.0" prefWidth="685.0">
         <children>
            <VBox prefHeight="136.0" prefWidth="156.0">
               <children>
                  <JFXButton fx:id="btnNavToCaisse" prefHeight="137.0" prefWidth="161.0" text="Caisse"/>
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fx:id="btnLogOut" fitHeight="36.0" fitWidth="26.0" layoutX="915.0" layoutY="50.0"
                 onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/shutdown.png"/>
         </image>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </ImageView>


   </children>
</AnchorPane>
