<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="txtUsername" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.LoginController">
    <children>
        <Pane layoutX="-2.0" prefHeight="140.0" prefWidth="478.0" style="-fx-background-color: #F7A630;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="imgLogo" fitHeight="90.0" fitWidth="424.0" layoutX="27.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Ressources/images/logo.jpg" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <JFXTextField fx:id="txtUsername" cache="true" focusColor="#f7a630" labelFloat="true" layoutX="126.0" layoutY="177.0" prefHeight="30.0" prefWidth="259.0" promptText="Nom d'utilisateur" unFocusColor="BLACK">
            <font>
                <Font name="Poppins Regular" size="14.0" />
            </font>
        </JFXTextField>
        <JFXPasswordField fx:id="txtPassword" focusColor="#f7a630" labelFloat="true" layoutX="127.0" layoutY="251.0" prefHeight="30.0" prefWidth="259.0" promptText="Mot de passe" unFocusColor="BLACK">
            <font>
                <Font name="Poppins Regular" size="14.0" />
            </font>
        </JFXPasswordField>
        <Label layoutX="119.0" layoutY="596.0" text="City Center Apartments ERP 2019 ©">
            <font>
                <Font name="Poppins Regular" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblErrorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="357.0" prefHeight="20.0" prefWidth="365.0" text="Nom d'utilisateur ou mot de passe incorrect ." textAlignment="CENTER" textFill="#ff3d3d" visible="false">
            <font>
                <Font name="Poppins Regular" size="14.0" />
            </font>
        </Label>
      <ImageView fx:id="pwdIcon" fitHeight="30.0" fitWidth="34.0" layoutX="83.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/images/icons8_password_52px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="userIcon" fitHeight="30.0" fitWidth="34.0" layoutX="82.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressources/images/icons8_user_male_circle_52px.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="lblRegister" layoutX="295.0" layoutY="308.0" onAction="#goToDashboard" text="S'enregistrer &gt;">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Hyperlink>
      <JFXButton fx:id="btnConnection" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" defaultButton="true" focusTraversable="false" graphicTextGap="5.0" layoutX="158.0" layoutY="487.0" prefHeight="47.0" prefWidth="160.0" style="-fx-background-color: #f7a631;" text="Connexion" textAlignment="CENTER">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressources/images/icons8_right_circular_52px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="77.0" layoutY="312.0" text="Vous n'avez pas de compte ?">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <Line endX="318.7928466796875" endY="80.0" layoutX="147.0" layoutY="507.0" startX="-158.7071533203125" startY="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
